name: Update Docker Hub Description

on:
  push:
    paths:
      - README.md
      - .github/workflows/publish-docker-description.yml
  release:
    types: [published]

jobs:
  dockerHubDescription:
    name: Set Docker Hub Description (README.md)
    runs-on: ubuntu-latest

    steps:
      - name: Get Current Repository
        uses: actions/checkout@v4

      - name: Set Docker Hub Description (README.md)
        uses: peter-evans/dockerhub-description@v4
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ${{ secrets.DOCKER_USERNAME }}/strapi
          readme-filepath: README.md
          enable-url-completion: true